<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Inter, Amatic SC, sans-serif;  
}
/*------------------Header picture----------------------- */
.header-container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 


/*------------------Navigation Bar----------------------- */
.topnav-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  font-family: 'Amatic SC';
}
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav-logo {
  float: left;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: grey;
  
}

.topnav a.active {
  font-weight: bold;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
 <!------------------Header Picture----------------------->
<div class="header-container">
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">

  <img src="https://i.gifer.com/vF.gif" alt="Clouds" style="width:100%;">
<div class="centered">
 <img src="https://assets.bigcartel.com/theme_images/105437770/PLANETHERB.png?auto=format&fit=max&h=120&w=800" alt="Logo" style="width:100%;">

<h1>SOUNDSYSTEM</h1>
<h3>HOUSE/WORLD/FUNK/SOUL/HIPHOP</h3>
</div>
</div>


<!------------------Navigation Bar----------------------->

<div class="topnav-container">
<div class="topnav">
<div class="topnav-logo">
<a href="#Herbsun">
<a href="#Herbsun"><img src="https://assets.bigcartel.com/theme_images/105437770/PLANETHERB.png?auto=format&fit=max&h=120&w=800" alt="logo_thumb" style="width:42px;margin-top:-5px;padding-left:15px"></a>
  </div>
  
  
<div class="topnav-right">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <a href="#Contact">Contact</a>
  <a href="#FAQ">FAQ</a>
  <a href="#About">About</a>
    <a href="#Shop">Shop</a>
    <a class="active" href="#Herbsun">Herbsun</a>
    </div>
  </div>
</div>
</a>
<!------------------Navigation Bar----------------------->


<div style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>Some content..</p>
</div>

</body>
</html>
